<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mitul Pabri</title>
</head>
<body>
    <h1>Mitul pabri (jacko)</h1>
    <img src="./Screenshot 2024-04-15 at 6.57.57 PM.png" />
    <h2>Summary</h2>
    <p>I am pagal and very very pagal</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Degree of Bewkoofi , Pagal khana , Delhi</li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Badtameezi</li>
        <li>Pagalpanti</li>
        <li>Sketching</li>
        <li>Bhooto ki baate karna</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <a href="./hobbies.html">My hobbies</a>
    <br />
    <a href="./Contactme.html">Contact Me</a>
    
</body>
</html>